Section "InputClass"
      Identifier "touchpad"
      Driver "synaptics"
      MatchIsTouchpad "on"
             Option "TapButton1" "1"
             Option "TapButton2" "2"
             Option "TapButton3" "3"
             Option "VertEdgeScroll" "on"
             Option "VertTwoFingerScroll" "on"
             Option "HorizEdgeScroll" "on"
             Option "HorizTwoFingerScroll" "on"
             Option "CircularScrolling" "on"
             Option "CircScrollTrigger" "2"
             Option "EmulateTwoFingerMinZ" "0"
	     Option "VertScrollDelta" "-111"
	     Option "HorizScrollDelta" "-111"
EndSection
